### These settings can also live in SonarCloud directly, or in the GitHub action YAML ###

#sonar.organization=jforage-sw
#sonar.projectKey=jforage-sw_test-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.sources=api

sonar.exclusions=\
	api/src/**/Program.cs,\
	api/src/**/Startup.cs,\
	api/src/**/Migrations/**/*